{
	"name": "mediathekcommunity",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check ./src && eslint ./src --ext .svelte,.js,.ts"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.6",
		"@eslint/js": "^9.19.0",
		"@iconify/svelte": "^4.2.0",
		"@sveltejs/adapter-cloudflare": "^5.0.1",
		"@sveltejs/kit": "^2.16.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"daisyui": "5.0.0-beta.5",
		"embla-carousel-svelte": "^8.5.2",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.14.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.19.6",
		"svelte-check": "^4.1.4",
		"svelte-flags": "^2.0.1",
		"tailwindcss": "^4.0.3",
		"typescript": "^5.7.3",
		"video.js": "^8.21.1",
		"vite": "^6.0.11"
	},
	"packageManager": "pnpm@10.0.0",
	"dependencies": {
		"@directus/sdk": "^19.0.0",
		"@tailwindcss/vite": "^4.0.3",
		"@unpic/svelte": "https://pkg.pr.new/@unpic/svelte@748",
		"embla-carousel-autoplay": "^8.5.2",
		"embla-carousel-fade": "^8.5.2",
		"lucide-svelte": "^0.474.0",
		"svelte-time": "^2.0.0"
	},
	"pnpm": {
		"neverBuiltDependencies": []
	}
}
