{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules/.svelte2tsx-language-server-files"],
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": true
  }
}
